[aliases]
test = nosetests
jenkins = nosetests --with-xunit --with-xcoverage --cover-package=soapbox --cover-erase

[egg_info]
tag_build = .dev
tag_date = false
tag_svn_revision = false

# Other formats are 'bztar' and 'gztar' but 'zip' is a safe universal default.
[sdist]
formats = zip

[bdist]
formats = zip

[nosetests]
detailed-errors = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
