[aliases]
test = nosetests

[egg_info]
tag_build =
tag_date = false
tag_svn_revision = false

[sdist]
# Other formats are 'bztar' and 'gztar' but 'zip' is a safe universal default.
formats = zip

[nosetests]
detailed-errors = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
